# -annotation

./: README.md  pom.xml
src/main/java/com/newtable/: App.java  DBHelper.java  DbProperties.java  NewTable.java  RowMapper.java
src/main/java/com/newtable/annotation/: Field.java  PrimaryKey.java  Table.java
src/main/java/com/newtable/bean/: Address.java  Address2.java
